{
  "name": "ironhorse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:status": "npx supabase status",
    "supabase:reset": "npx supabase db reset"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "next": "^14.2.32",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.3",
    "supabase": "^2.40.7",
    "typescript": "^5"
  }
}
